In [2]:
import camelot
import pandas as pd
tables = camelot.read_pdf('../dataset/suicide economic/2020 suicide economic.pdf', flavor="stream", pages="all")

In [3]:
tables

In [4]:
df0, df1 = tables[0].df, tables[1].df

In [5]:
df0

,0,1,2,3,4,5,6,7,8,9,10,11,12
0,,Male,Female,,Total,Male,Female,,Total,Male,Female,,Total
1,,,,gender,,,,gender,,,,gender,
2,(1) \n(2),(3),(4),(5),(6),(7),(8),(9),(10),(11),(12),(13),(14)
3,STATES,,,,,,,,,,,,
4,1 ANDHRA PRADESH,2852,1048,2,3902,1988,705,0,2693,266,109,0,375
5,2 ARUNACHAL PRADESH,76,42,0,118,33,5,0,38,3,1,0,4
6,3 ASSAM,1418,593,0,2011,735,263,0,998,184,50,0,234
7,4 BIHAR,178,152,0,330,229,179,0,408,38,21,0,59
8,5 CHHATTISGARH,3121,1456,0,4577,1904,627,0,2531,424,155,0,579
9,6 GOA,141,54,0,195,82,19,0,101,11,1,0,12
10,7 GUJARAT,3529,1975,2,5506,1877,541,0,2418,99,26,0,125
11,8 HARYANA,1550,498,0,2048,1360,368,0,1728,155,41,0,196
12,9 HIMACHAL PRADESH,308,201,0,509,179,75,0,254,67,20,0,87
13,10 JHARKHAND,1007,535,0,1542,356,207,0,563,19,15,0,34
14,11 KARNATAKA,5815,2193,1,8009,3063,806,0,3869,289,64,0,353
15,12 KERALA,3727,1389,0,5116,2577,497,0,3074,260,42,0,302
16,13 MADHYA PRADESH,6352,3650,0,10002,2727,1017,0,3744,175,37,0,212
17,14 MAHARASHTRA,9621,3344,4,12969,5287,1044,0,6331,481,81,0,562
18,15 MANIPUR,18,11,0,29,6,6,0,12,3,0,0,3
19,16 MEGHALAYA,135,58,0,193,20,0,0,20,8,3,0,11
20,17 MIZORAM,83,18,0,101,4,2,0,6,1,0,0,1
21,18 NAGALAND,25,10,0,35,11,2,0,13,0,0,0,0
22,19 ODISHA,608,467,0,1075,3250,1141,0,4391,49,27,0,76
23,20 PUNJAB,1370,526,1,1897,528,91,0,619,50,3,0,53
24,21 RAJASTHAN,2387,1105,1,3493,1525,483,0,2008,98,37,0,135
25,22 SIKKIM,183,65,0,248,32,2,0,34,2,1,0,3
26,23 TAMIL NADU,7816,3857,8,11681,3219,1236,2,4457,534,174,0,708
27,24 TELANGANA,2942,1104,1,4047,2320,854,0,3174,560,179,0,739
28,25 TRIPURA,427,229,0,656,148,20,0,168,21,0,0,21
29,26 UTTAR PRADESH,1563,1136,0,2699,1399,417,0,1816,197,87,0,284
30,27 UTTARAKHAND,498,235,0,733,164,38,0,202,5,3,0,8
31,28 WEST BENGAL,6278,4562,0,10840,1381,491,0,1872,200,54,0,254
32,TOTAL (STATES),64028,30513,20,94561,36404,11136,2,47542,4199,1231,0,5430
33,UNION TERRITORIES,,,,,,,,,,,,
34,29 A & N ISLANDS,65,49,0,114,51,1,0,52,10,0,0,10
35,30 CHANDIGARH,51,31,0,82,27,16,0,43,2,1,0,3
36,D & N HAVELI AND,,,,,,,,,,,,
37,31,31,29,0,60,81,14,0,95,1,0,0,1
38,DAMAN & DIU,,,,,,,,,,,,
39,32 DELHI (UT),955,457,0,1412,1055,371,0,1426,224,64,0,288
40,33 JAMMU & KASHMIR,90,74,0,164,55,53,0,108,9,3,0,12
41,34 LADAKH,5,2,0,7,4,0,0,4,1,0,0,1
42,35 LAKSHADWEEP,1,1,0,2,0,0,0,0,0,0,0,0
43,36 PUDUCHERRY,299,109,0,408,0,0,0,0,0,0,0,0
44,TOTAL (UTs),1497,752,0,2249,1273,455,0,1728,247,68,0,315
45,TOTAL (ALL INDIA),65525,31265,20,96810,37677,11591,2,49270,4446,1299,0,5745
46,As per data provided by States/UTs. \n,,,,,,,,,,,,

In [5]:
# Dropping first few columns
df0.drop([0,1,2,3,33,36,38,46], inplace=True)
# Renaming daman and diu
df0.loc[37, 0] = "31 D & N Haveli and Daman & Diu"

columns = ["State/UT", "less than `1 lakh - Male", "less than `1 lakh - Female", 
            "less than `1 lakh - Transgender", "less than `1 lakh - Total",
            "1 lakh & above - less than 5 lakhs - Male", "1 lakh & above - less than 5 lakhs - Female", 
            "1 lakh & above - less than 5 lakhs - Transgender", "1 lakh & above - less than 5 lakhs - Total",
            "5 lakhs & above - less than 10 lakhs - Male", "5 lakhs & above - less than 10 lakhs - Female", 
            "5 lakhs & above - less than 10 lakhs - Transgender", "5 lakhs & above - less than 10 lakhs - Total"]
df0.columns = columns 
df0["State/UT"] = df0["State/UT"].astype(str)
df0["State/UT"] = df0["State/UT"].str[2:].str.strip()

df0.reset_index(drop=True,inplace=True)

df0

,State/UT,less than `1 lakh - Male,less than `1 lakh - Female,less than `1 lakh - Transgender,less than `1 lakh - Total,1 lakh & above - less than 5 lakhs - Male,1 lakh & above - less than 5 lakhs - Female,1 lakh & above - less than 5 lakhs - Transgender,1 lakh & above - less than 5 lakhs - Total,5 lakhs & above - less than 10 lakhs - Male,5 lakhs & above - less than 10 lakhs - Female,5 lakhs & above - less than 10 lakhs - Transgender,5 lakhs & above - less than 10 lakhs - Total
0,ANDHRA PRADESH,2852,1048,2,3902,1988,705,0,2693,266,109,0,375
1,ARUNACHAL PRADESH,76,42,0,118,33,5,0,38,3,1,0,4
2,ASSAM,1418,593,0,2011,735,263,0,998,184,50,0,234
3,BIHAR,178,152,0,330,229,179,0,408,38,21,0,59
4,CHHATTISGARH,3121,1456,0,4577,1904,627,0,2531,424,155,0,579
5,GOA,141,54,0,195,82,19,0,101,11,1,0,12
6,GUJARAT,3529,1975,2,5506,1877,541,0,2418,99,26,0,125
7,HARYANA,1550,498,0,2048,1360,368,0,1728,155,41,0,196
8,HIMACHAL PRADESH,308,201,0,509,179,75,0,254,67,20,0,87
9,JHARKHAND,1007,535,0,1542,356,207,0,563,19,15,0,34
10,KARNATAKA,5815,2193,1,8009,3063,806,0,3869,289,64,0,353
11,KERALA,3727,1389,0,5116,2577,497,0,3074,260,42,0,302
12,MADHYA PRADESH,6352,3650,0,10002,2727,1017,0,3744,175,37,0,212
13,MAHARASHTRA,9621,3344,4,12969,5287,1044,0,6331,481,81,0,562
14,MANIPUR,18,11,0,29,6,6,0,12,3,0,0,3
15,MEGHALAYA,135,58,0,193,20,0,0,20,8,3,0,11
16,MIZORAM,83,18,0,101,4,2,0,6,1,0,0,1
17,NAGALAND,25,10,0,35,11,2,0,13,0,0,0,0
18,ODISHA,608,467,0,1075,3250,1141,0,4391,49,27,0,76
19,PUNJAB,1370,526,1,1897,528,91,0,619,50,3,0,53
20,RAJASTHAN,2387,1105,1,3493,1525,483,0,2008,98,37,0,135
21,SIKKIM,183,65,0,248,32,2,0,34,2,1,0,3
22,TAMIL NADU,7816,3857,8,11681,3219,1236,2,4457,534,174,0,708
23,TELANGANA,2942,1104,1,4047,2320,854,0,3174,560,179,0,739
24,TRIPURA,427,229,0,656,148,20,0,168,21,0,0,21
25,UTTAR PRADESH,1563,1136,0,2699,1399,417,0,1816,197,87,0,284
26,UTTARAKHAND,498,235,0,733,164,38,0,202,5,3,0,8
27,WEST BENGAL,6278,4562,0,10840,1381,491,0,1872,200,54,0,254
28,TAL (STATES),64028,30513,20,94561,36404,11136,2,47542,4199,1231,0,5430
29,A & N ISLANDS,65,49,0,114,51,1,0,52,10,0,0,10
30,CHANDIGARH,51,31,0,82,27,16,0,43,2,1,0,3
31,D & N Haveli and Daman & Diu,31,29,0,60,81,14,0,95,1,0,0,1
32,DELHI (UT),955,457,0,1412,1055,371,0,1426,224,64,0,288
33,JAMMU & KASHMIR,90,74,0,164,55,53,0,108,9,3,0,12
34,LADAKH,5,2,0,7,4,0,0,4,1,0,0,1
35,LAKSHADWEEP,1,1,0,2,0,0,0,0,0,0,0,0
36,PUDUCHERRY,299,109,0,408,0,0,0,0,0,0,0,0
37,TAL (UTs),1497,752,0,2249,1273,455,0,1728,247,68,0,315
38,TAL (ALL INDIA),65525,31265,20,96810,37677,11591,2,49270,4446,1299,0,5745

In [6]:
df1

,0,1,2,3,4,5,6,7,8
0,,,,gender,,,,,
1,(1) \n(2),(15),(16),(17),(18),(19),(20),(21),(22)
2,STATES,,,,,,,,
3,1 ANDHRA PRADESH,51,22,0,73,5157,1884,2,7043
4,2 ARUNACHAL PRADESH,0,0,0,0,112,48,0,160
5,3 ASSAM,0,0,0,0,2337,906,0,3243
6,4 BIHAR,6,6,0,12,451,358,0,809
7,5 CHHATTISGARH,19,4,0,23,5468,2242,0,7710
8,6 GOA,0,0,0,0,234,74,0,308
9,7 GUJARAT,1,0,0,1,5506,2542,2,8050
10,8 HARYANA,19,10,0,29,3084,917,0,4001
11,9 HIMACHAL PRADESH,7,0,0,7,561,296,0,857
12,10 JHARKHAND,4,2,0,6,1386,759,0,2145
13,11 KARNATAKA,24,4,0,28,9191,3067,1,12259
14,12 KERALA,6,2,0,8,6570,1930,0,8500
15,13 MADHYA PRADESH,409,211,0,620,9663,4915,0,14578
16,14 MAHARASHTRA,44,3,0,47,15433,4472,4,19909
17,15 MANIPUR,0,0,0,0,27,17,0,44
18,16 MEGHALAYA,0,0,0,0,163,61,0,224
19,17 MIZORAM,0,0,0,0,88,20,0,108
20,18 NAGALAND,0,0,0,0,36,12,0,48
21,19 ODISHA,2,2,0,4,3909,1637,0,5546
22,20 PUNJAB,44,3,0,47,1992,623,1,2616
23,21 RAJASTHAN,17,5,0,22,4027,1630,1,5658
24,22 SIKKIM,0,0,0,0,217,68,0,285
25,23 TAMIL NADU,29,8,0,37,11598,5275,10,16883
26,24 TELANGANA,71,27,0,98,5893,2164,1,8058
27,25 TRIPURA,0,0,0,0,596,249,0,845
28,26 UTTAR PRADESH,3,2,0,5,3162,1642,0,4804
29,27 UTTARAKHAND,0,0,0,0,667,276,0,943
30,28 WEST BENGAL,108,29,0,137,7967,5136,0,13103
31,TOTAL (STATES),864,340,0,1204,105495,43220,22,148737
32,UNION TERRITORIES,,,,,,,,
33,29 A & N ISLANDS,4,0,0,4,130,50,0,180
34,30 CHANDIGARH,0,0,0,0,80,48,0,128
35,D & N HAVELI AND,,,,,,,,
36,31,0,0,0,0,113,43,0,156
37,DAMAN & DIU,,,,,,,,
38,32 DELHI (UT),13,3,0,16,2247,895,0,3142
39,33 JAMMU & KASHMIR,3,0,0,3,157,130,0,287
40,34 LADAKH,0,0,0,0,10,2,0,12
41,35 LAKSHADWEEP,0,0,0,0,1,1,0,2
42,36 PUDUCHERRY,0,0,0,0,299,109,0,408
43,TOTAL (UTs),20,3,0,23,3037,1278,0,4315
44,TOTAL (ALL INDIA),884,343,0,1227,108532,44498,22,153052
45,,As per data provided by States/UTs.,,,,,,,

In [7]:
# Dropping first few columns
df1.drop([0,1,2,32,35,37,45], inplace=True)
# Dropping states row
df1.drop([0], axis=1, inplace=True)


columns = ["10 lakhs and above - Male", "10 lakhs and above - Female", 
            "10 lakhs and above - Transgender", "10 lakhs and above - Total",
            "Total - Male", "Total - Female", "Total - Transgender", "Total - Total",]
df1.columns = columns 
df1.reset_index(drop=True,inplace=True)
df1

,10 lakhs and above - Male,10 lakhs and above - Female,10 lakhs and above - Transgender,10 lakhs and above - Total,Total - Male,Total - Female,Total - Transgender,Total - Total
0,51,22,0,73,5157,1884,2,7043
1,0,0,0,0,112,48,0,160
2,0,0,0,0,2337,906,0,3243
3,6,6,0,12,451,358,0,809
4,19,4,0,23,5468,2242,0,7710
5,0,0,0,0,234,74,0,308
6,1,0,0,1,5506,2542,2,8050
7,19,10,0,29,3084,917,0,4001
8,7,0,0,7,561,296,0,857
9,4,2,0,6,1386,759,0,2145
10,24,4,0,28,9191,3067,1,12259
11,6,2,0,8,6570,1930,0,8500
12,409,211,0,620,9663,4915,0,14578
13,44,3,0,47,15433,4472,4,19909
14,0,0,0,0,27,17,0,44
15,0,0,0,0,163,61,0,224
16,0,0,0,0,88,20,0,108
17,0,0,0,0,36,12,0,48
18,2,2,0,4,3909,1637,0,5546
19,44,3,0,47,1992,623,1,2616
20,17,5,0,22,4027,1630,1,5658
21,0,0,0,0,217,68,0,285
22,29,8,0,37,11598,5275,10,16883
23,71,27,0,98,5893,2164,1,8058
24,0,0,0,0,596,249,0,845
25,3,2,0,5,3162,1642,0,4804
26,0,0,0,0,667,276,0,943
27,108,29,0,137,7967,5136,0,13103
28,864,340,0,1204,105495,43220,22,148737
29,4,0,0,4,130,50,0,180
30,0,0,0,0,80,48,0,128
31,0,0,0,0,113,43,0,156
32,13,3,0,16,2247,895,0,3142
33,3,0,0,3,157,130,0,287
34,0,0,0,0,10,2,0,12
35,0,0,0,0,1,1,0,2
36,0,0,0,0,299,109,0,408
37,20,3,0,23,3037,1278,0,4315
38,884,343,0,1227,108532,44498,22,153052

In [8]:
fin_df = pd.concat([df0, df1], axis=1)

In [10]:
fin_df.to_csv("../dataset/suicide economic/2020 suicide economic.csv", index=False)