In [1]:
import camelot
import pandas as pd
tables = camelot.read_pdf('../dataset/suicide education/2020 suicide education.pdf', flavor="stream", pages="all")

In [2]:
tables

In [3]:
df0, df1, df2, df3 = tables[0].df, tables[1].df, tables[2].df, tables[3].df

In [4]:
df0

,0,1,2,3,4,5,6,7,8,9,10,11,12
0,,,,gender,,,,gender,,,,gender,
1,(1) \n(2),(3),(4),(5),(6),(7),(8),(9),(10),(11),(12),(13),(14)
2,STATES,,,,,,,,,,,,
3,1 ANDHRA PRADESH,1174,498,1,1673,963,385,0,1348,1058,353,0,1411
4,2 ARUNACHAL PRADESH,8,1,0,9,5,4,0,9,8,10,0,18
5,3 ASSAM,504,169,0,673,355,150,0,505,518,230,0,748
6,4 BIHAR,57,39,0,96,35,42,0,77,73,82,0,155
7,5 CHHATTISGARH,746,419,0,1165,1275,534,0,1809,1379,505,0,1884
8,6 GOA,23,8,0,31,14,11,0,25,30,11,0,41
9,7 GUJARAT,638,419,0,1057,923,458,2,1383,1098,552,0,1650
10,8 HARYANA,485,164,0,649,496,119,0,615,398,120,0,518
11,9 HIMACHAL PRADESH,29,16,0,45,60,38,0,98,94,63,0,157
12,10 JHARKHAND,128,88,0,216,184,95,0,279,255,158,0,413
13,11 KARNATAKA,934,409,0,1343,1675,608,0,2283,2117,602,1,2720
14,12 KERALA,167,59,0,226,836,285,0,1121,1283,383,0,1666
15,13 MADHYA PRADESH,1593,1012,0,2605,2005,958,0,2963,2083,1126,0,3209
16,14 MAHARASHTRA,1083,425,2,1510,2132,651,1,2784,3123,891,1,4015
17,15 MANIPUR,0,0,0,0,1,0,0,1,5,5,0,10
18,16 MEGHALAYA,35,9,0,44,31,5,0,36,41,28,0,69
19,17 MIZORAM,1,0,0,1,16,8,0,24,52,7,0,59
20,18 NAGALAND,1,0,0,1,5,4,0,9,15,6,0,21
21,19 ODISHA,18,17,0,35,63,41,0,104,142,58,0,200
22,20 PUNJAB,362,117,1,480,236,74,0,310,328,85,0,413
23,21 RAJASTHAN,771,433,0,1204,794,322,1,1117,713,274,0,987
24,22 SIKKIM,28,7,0,35,43,17,0,60,52,18,0,70
25,23 TAMIL NADU,1190,622,1,1813,1762,733,1,2496,2715,913,3,3631
26,24 TELANGANA,1731,655,0,2386,1013,443,0,1456,974,361,1,1336
27,25 TRIPURA,46,15,0,61,211,104,0,315,202,69,0,271
28,26 UTTAR PRADESH,417,318,0,735,470,238,0,708,579,314,0,893
29,27 UTTARAKHAND,12,6,0,18,31,17,0,48,190,83,0,273
30,28 WEST BENGAL,476,298,0,774,1133,648,0,1781,1477,954,0,2431
31,TOTAL (STATES),12657,6223,5,18885,16767,6992,5,23764,21002,8261,6,29269
32,UNION TERRITORIES,,,,,,,,,,,,
33,29 A & N ISLANDS,10,4,0,14,29,13,0,42,36,13,0,49
34,30 CHANDIGARH,1,1,0,2,2,4,0,6,18,5,0,23
35,D & N HAVELI AND,,,,,,,,,,,,
36,31,8,8,0,16,21,11,0,32,17,5,0,22
37,DAMAN & DIU,,,,,,,,,,,,
38,32 DELHI (UT),170,97,0,267,226,99,0,325,317,116,0,433
39,33 JAMMU & KASHMIR,16,54,0,70,21,13,0,34,29,18,0,47
40,34 LADAKH,1,0,0,1,3,0,0,3,2,0,0,2
41,35 LAKSHADWEEP,0,0,0,0,0,1,0,1,0,0,0,0
42,36 PUDUCHERRY,18,2,0,20,31,4,0,35,11,3,0,14
43,TOTAL (UTs),224,166,0,390,333,145,0,478,430,160,0,590
44,TOTAL (ALL INDIA),12881,6389,5,19275,17100,7137,5,24242,21432,8421,6,29859
45,,As per data provided by States/UTs.,,,,,,,,,,,

In [5]:
# Dropping first few columns
df0.drop([0,1,2,32,35,37,45], inplace=True)
# Renaming daman and diu
df0.loc[36, 0] = "31 D & N Haveli and Daman & Diu"



columns = ["State/UT", "No Education - Male", "No Education - Female", "No Education - Transgender", "No Education - Total",
            "Primary (up to class–5th) - Male", "Primary (up to class–5th) - Female", 
            "Primary (up to class–5th) - Transgender", "Primary (up to class–5th) - Total",
            "Middle (up to class–8th) - Male", "Middle (up to class–8th) - Female", 
            "Middle (up to class–8th) - Transgender", "Middle (up to class–8th) - Total"]
df0.columns = columns 
df0["State/UT"] = df0["State/UT"].astype(str)
df0["State/UT"] = df0["State/UT"].str[2:].str.strip()

df0.reset_index(drop=True,inplace=True)

df0

,State/UT,No Education - Male,No Education - Female,No Education - Transgender,No Education - Total,Primary (up to class–5th) - Male,Primary (up to class–5th) - Female,Primary (up to class–5th) - Transgender,Primary (up to class–5th) - Total,Middle (up to class–8th) - Male,Middle (up to class–8th) - Female,Middle (up to class–8th) - Transgender,Middle (up to class–8th) - Total
0,ANDHRA PRADESH,1174,498,1,1673,963,385,0,1348,1058,353,0,1411
1,ARUNACHAL PRADESH,8,1,0,9,5,4,0,9,8,10,0,18
2,ASSAM,504,169,0,673,355,150,0,505,518,230,0,748
3,BIHAR,57,39,0,96,35,42,0,77,73,82,0,155
4,CHHATTISGARH,746,419,0,1165,1275,534,0,1809,1379,505,0,1884
5,GOA,23,8,0,31,14,11,0,25,30,11,0,41
6,GUJARAT,638,419,0,1057,923,458,2,1383,1098,552,0,1650
7,HARYANA,485,164,0,649,496,119,0,615,398,120,0,518
8,HIMACHAL PRADESH,29,16,0,45,60,38,0,98,94,63,0,157
9,JHARKHAND,128,88,0,216,184,95,0,279,255,158,0,413
10,KARNATAKA,934,409,0,1343,1675,608,0,2283,2117,602,1,2720
11,KERALA,167,59,0,226,836,285,0,1121,1283,383,0,1666
12,MADHYA PRADESH,1593,1012,0,2605,2005,958,0,2963,2083,1126,0,3209
13,MAHARASHTRA,1083,425,2,1510,2132,651,1,2784,3123,891,1,4015
14,MANIPUR,0,0,0,0,1,0,0,1,5,5,0,10
15,MEGHALAYA,35,9,0,44,31,5,0,36,41,28,0,69
16,MIZORAM,1,0,0,1,16,8,0,24,52,7,0,59
17,NAGALAND,1,0,0,1,5,4,0,9,15,6,0,21
18,ODISHA,18,17,0,35,63,41,0,104,142,58,0,200
19,PUNJAB,362,117,1,480,236,74,0,310,328,85,0,413
20,RAJASTHAN,771,433,0,1204,794,322,1,1117,713,274,0,987
21,SIKKIM,28,7,0,35,43,17,0,60,52,18,0,70
22,TAMIL NADU,1190,622,1,1813,1762,733,1,2496,2715,913,3,3631
23,TELANGANA,1731,655,0,2386,1013,443,0,1456,974,361,1,1336
24,TRIPURA,46,15,0,61,211,104,0,315,202,69,0,271
25,UTTAR PRADESH,417,318,0,735,470,238,0,708,579,314,0,893
26,UTTARAKHAND,12,6,0,18,31,17,0,48,190,83,0,273
27,WEST BENGAL,476,298,0,774,1133,648,0,1781,1477,954,0,2431
28,TAL (STATES),12657,6223,5,18885,16767,6992,5,23764,21002,8261,6,29269
29,A & N ISLANDS,10,4,0,14,29,13,0,42,36,13,0,49
30,CHANDIGARH,1,1,0,2,2,4,0,6,18,5,0,23
31,D & N Haveli and Daman & Diu,8,8,0,16,21,11,0,32,17,5,0,22
32,DELHI (UT),170,97,0,267,226,99,0,325,317,116,0,433
33,JAMMU & KASHMIR,16,54,0,70,21,13,0,34,29,18,0,47
34,LADAKH,1,0,0,1,3,0,0,3,2,0,0,2
35,LAKSHADWEEP,0,0,0,0,0,1,0,1,0,0,0,0
36,PUDUCHERRY,18,2,0,20,31,4,0,35,11,3,0,14
37,TAL (UTs),224,166,0,390,333,145,0,478,430,160,0,590
38,TAL (ALL INDIA),12881,6389,5,19275,17100,7137,5,24242,21432,8421,6,29859

In [6]:
df1

,0,1,2,3,4,5,6,7,8,9,10,11,12
0,,,,gender,,,,gender,,,,gender,
1,(1) \n(2),(15),(16),(17),(18),(19),(20),(21),(22),(23),(24),(25),(26)
2,STATES,,,,,,,,,,,,
3,1 ANDHRA PRADESH,873,284,0,1157,554,182,1,737,85,21,0,106
4,2 ARUNACHAL PRADESH,25,12,0,37,10,4,0,14,0,0,0,0
5,3 ASSAM,642,250,0,892,225,79,0,304,3,0,0,3
6,4 BIHAR,130,107,0,237,94,58,0,152,11,8,0,19
7,5 CHHATTISGARH,988,374,0,1362,631,213,0,844,28,6,0,34
8,6 GOA,79,25,0,104,56,11,0,67,4,0,0,4
9,7 GUJARAT,1299,530,0,1829,1147,448,0,1595,57,16,0,73
10,8 HARYANA,671,223,0,894,449,118,0,567,77,17,0,94
11,9 HIMACHAL PRADESH,180,78,0,258,142,72,0,214,14,4,0,18
12,10 JHARKHAND,544,275,0,819,208,126,0,334,8,2,0,10
13,11 KARNATAKA,2314,699,0,3013,1322,515,0,1837,157,25,0,182
14,12 KERALA,2547,603,0,3150,1216,387,0,1603,166,68,0,234
15,13 MADHYA PRADESH,1944,943,0,2887,1420,625,0,2045,81,33,0,114
16,14 MAHARASHTRA,4908,1432,0,6340,3067,804,0,3871,203,50,0,253
17,15 MANIPUR,13,8,0,21,6,1,0,7,0,1,0,1
18,16 MEGHALAYA,32,12,0,44,7,7,0,14,0,0,0,0
19,17 MIZORAM,14,3,0,17,3,2,0,5,0,0,0,0
20,18 NAGALAND,7,2,0,9,6,0,0,6,2,0,0,2
21,19 ODISHA,510,190,0,700,1154,408,0,1562,13,12,0,25
22,20 PUNJAB,583,175,0,758,315,124,0,439,34,8,0,42
23,21 RAJASTHAN,861,294,0,1155,508,179,0,687,48,19,0,67
24,22 SIKKIM,51,20,0,71,17,2,0,19,0,0,0,0
25,23 TAMIL NADU,2801,1210,3,4014,1871,1204,2,3077,450,103,0,553
26,24 TELANGANA,1131,373,0,1504,624,205,0,829,52,13,0,65
27,25 TRIPURA,95,44,0,139,33,13,0,46,1,0,0,1
28,26 UTTAR PRADESH,434,172,0,606,630,228,0,858,0,0,0,0
29,27 UTTARAKHAND,169,67,0,236,138,73,0,211,8,3,0,11
30,28 WEST BENGAL,1388,938,0,2326,708,496,0,1204,5,5,0,10
31,TOTAL (STATES),25233,9343,3,34579,16561,6584,3,23148,1507,414,0,1921
32,UNION TERRITORIES,,,,,,,,,,,,
33,29 A & N ISLANDS,24,9,0,33,16,9,0,25,2,0,0,2
34,30 CHANDIGARH,21,15,0,36,23,17,0,40,1,0,0,1
35,D & N HAVELI AND,,,,,,,,,,,,
36,31,34,8,0,42,23,6,0,29,3,0,0,3
37,DAMAN & DIU,,,,,,,,,,,,
38,32 DELHI (UT),659,306,0,965,564,209,0,773,47,1,0,48
39,33 JAMMU & KASHMIR,50,27,0,77,19,9,0,28,1,0,0,1
40,34 LADAKH,3,2,0,5,1,0,0,1,0,0,0,0
41,35 LAKSHADWEEP,0,0,0,0,1,0,0,1,0,0,0,0
42,36 PUDUCHERRY,29,5,0,34,154,79,0,233,38,3,0,41
43,TOTAL (UTs),820,372,0,1192,801,329,0,1130,92,4,0,96
44,TOTAL (ALL INDIA),26053,9715,3,35771,17362,6913,3,24278,1599,418,0,2017
45,,As per data provided by States/UTs.,,,,,,,,,,,

In [7]:
# Dropping first few columns
df1.drop([0,1,2,32,35,37,45], inplace=True)
# Dropping states row
df1.drop([0], axis=1, inplace=True)


columns = ["Matriculate/Secondary (up to class–10th) - Male", "Matriculate/Secondary (up to class–10th) - Female", 
            "Matriculate/Secondary (up to class–10th) - Transgender", "Matriculate/Secondary (up to class–10th) - Total",
            "Hr. Secondary/Intermediate/Pre-University (up to class–12th) - Male", "Hr. Secondary/Intermediate/Pre-University (up to class–12th) - Female", 
            "Hr. Secondary/Intermediate/Pre-University (up to class–12th) - Transgender", "Hr. Secondary/Intermediate/Pre-University (up to class–12th) - Total",
            "Diploma/Certificate/ITI - Male", "Diploma/Certificate/ITI - Female", 
            "Diploma/Certificate/ITI - Transgender", "Diploma/Certificate/ITI - Total"]
df1.columns = columns 
df1.reset_index(drop=True,inplace=True)
df1

,Matriculate/Secondary (up to class–10th) - Male,Matriculate/Secondary (up to class–10th) - Female,Matriculate/Secondary (up to class–10th) - Transgender,Matriculate/Secondary (up to class–10th) - Total,Hr. Secondary/Intermediate/Pre-University (up to class–12th) - Male,Hr. Secondary/Intermediate/Pre-University (up to class–12th) - Female,Hr. Secondary/Intermediate/Pre-University (up to class–12th) - Transgender,Hr. Secondary/Intermediate/Pre-University (up to class–12th) - Total,Diploma/Certificate/ITI - Male,Diploma/Certificate/ITI - Female,Diploma/Certificate/ITI - Transgender,Diploma/Certificate/ITI - Total
0,873,284,0,1157,554,182,1,737,85,21,0,106
1,25,12,0,37,10,4,0,14,0,0,0,0
2,642,250,0,892,225,79,0,304,3,0,0,3
3,130,107,0,237,94,58,0,152,11,8,0,19
4,988,374,0,1362,631,213,0,844,28,6,0,34
5,79,25,0,104,56,11,0,67,4,0,0,4
6,1299,530,0,1829,1147,448,0,1595,57,16,0,73
7,671,223,0,894,449,118,0,567,77,17,0,94
8,180,78,0,258,142,72,0,214,14,4,0,18
9,544,275,0,819,208,126,0,334,8,2,0,10
10,2314,699,0,3013,1322,515,0,1837,157,25,0,182
11,2547,603,0,3150,1216,387,0,1603,166,68,0,234
12,1944,943,0,2887,1420,625,0,2045,81,33,0,114
13,4908,1432,0,6340,3067,804,0,3871,203,50,0,253
14,13,8,0,21,6,1,0,7,0,1,0,1
15,32,12,0,44,7,7,0,14,0,0,0,0
16,14,3,0,17,3,2,0,5,0,0,0,0
17,7,2,0,9,6,0,0,6,2,0,0,2
18,510,190,0,700,1154,408,0,1562,13,12,0,25
19,583,175,0,758,315,124,0,439,34,8,0,42
20,861,294,0,1155,508,179,0,687,48,19,0,67
21,51,20,0,71,17,2,0,19,0,0,0,0
22,2801,1210,3,4014,1871,1204,2,3077,450,103,0,553
23,1131,373,0,1504,624,205,0,829,52,13,0,65
24,95,44,0,139,33,13,0,46,1,0,0,1
25,434,172,0,606,630,228,0,858,0,0,0,0
26,169,67,0,236,138,73,0,211,8,3,0,11
27,1388,938,0,2326,708,496,0,1204,5,5,0,10
28,25233,9343,3,34579,16561,6584,3,23148,1507,414,0,1921
29,24,9,0,33,16,9,0,25,2,0,0,2
30,21,15,0,36,23,17,0,40,1,0,0,1
31,34,8,0,42,23,6,0,29,3,0,0,3
32,659,306,0,965,564,209,0,773,47,1,0,48
33,50,27,0,77,19,9,0,28,1,0,0,1
34,3,2,0,5,1,0,0,1,0,0,0,0
35,0,0,0,0,1,0,0,1,0,0,0,0
36,29,5,0,34,154,79,0,233,38,3,0,41
37,820,372,0,1192,801,329,0,1130,92,4,0,96
38,26053,9715,3,35771,17362,6913,3,24278,1599,418,0,2017

In [8]:
df2

,0,1,2,3,4,5,6,7,8,9,10,11,12
0,,,,gender,,,,gender,,,,gender,
1,(1) \n(2),(27),(28),(29),(30),(31),(32),(33),(34),(35),(36),(37),(38)
2,STATES,,,,,,,,,,,,
3,1 ANDHRA PRADESH,287,128,0,415,15,7,0,22,148,26,0,174
4,2 ARUNACHAL PRADESH,3,0,0,3,0,0,0,0,53,17,0,70
5,3 ASSAM,62,18,0,80,3,4,0,7,25,6,0,31
6,4 BIHAR,38,10,0,48,6,8,0,14,7,4,0,11
7,5 CHHATTISGARH,106,47,0,153,6,4,0,10,309,140,0,449
8,6 GOA,17,5,0,22,0,0,0,0,11,3,0,14
9,7 GUJARAT,211,70,0,281,8,4,0,12,125,45,0,170
10,8 HARYANA,102,20,0,122,2,0,0,2,404,136,0,540
11,9 HIMACHAL PRADESH,35,22,0,57,2,1,0,3,5,2,0,7
12,10 JHARKHAND,15,4,0,19,0,0,0,0,44,11,0,55
13,11 KARNATAKA,437,173,0,610,37,9,0,46,198,27,0,225
14,12 KERALA,171,91,0,262,22,12,0,34,162,42,0,204
15,13 MADHYA PRADESH,371,151,0,522,10,1,0,11,156,66,0,222
16,14 MAHARASHTRA,599,134,0,733,18,7,0,25,300,78,0,378
17,15 MANIPUR,1,2,0,3,0,0,0,0,1,0,0,1
18,16 MEGHALAYA,6,0,0,6,0,0,0,0,11,0,0,11
19,17 MIZORAM,1,0,0,1,1,0,0,1,0,0,0,0
20,18 NAGALAND,0,0,0,0,0,0,0,0,0,0,0,0
21,19 ODISHA,47,16,0,63,2,2,0,4,1960,893,0,2853
22,20 PUNJAB,79,32,0,111,6,4,0,10,49,4,0,53
23,21 RAJASTHAN,234,83,0,317,20,7,0,27,78,19,0,97
24,22 SIKKIM,8,1,0,9,0,0,0,0,18,3,0,21
25,23 TAMIL NADU,658,446,0,1104,105,37,0,142,46,7,0,53
26,24 TELANGANA,227,76,0,303,24,6,0,30,117,32,0,149
27,25 TRIPURA,8,4,0,12,0,0,0,0,0,0,0,0
28,26 UTTAR PRADESH,376,86,0,462,0,0,0,0,256,286,0,542
29,27 UTTARAKHAND,91,20,0,111,0,0,0,0,28,7,0,35
30,28 WEST BENGAL,131,45,0,176,0,1,0,1,2649,1751,0,4400
31,TOTAL (STATES),4321,1684,0,6005,287,114,0,401,7160,3605,0,10765
32,UNION TERRITORIES,,,,,,,,,,,,
33,29 A & N ISLANDS,3,1,0,4,0,0,0,0,10,1,0,11
34,30 CHANDIGARH,9,6,0,15,0,0,0,0,5,0,0,5
35,D & N HAVELI AND,,,,,,,,,,,,
36,31,7,5,0,12,0,0,0,0,0,0,0,0
37,DAMAN & DIU,,,,,,,,,,,,
38,32 DELHI (UT),116,32,0,148,4,2,0,6,144,33,0,177
39,33 JAMMU & KASHMIR,4,2,0,6,0,0,0,0,17,7,0,24
40,34 LADAKH,0,0,0,0,0,0,0,0,0,0,0,0
41,35 LAKSHADWEEP,0,0,0,0,0,0,0,0,0,0,0,0
42,36 PUDUCHERRY,0,0,0,0,0,0,0,0,18,13,0,31
43,TOTAL (UTs),139,46,0,185,4,2,0,6,194,54,0,248
44,TOTAL (ALL INDIA),4460,1730,0,6190,291,116,0,407,7354,3659,0,11013
45,,As per data provided by States/UTs.,,,,,,,,,,,

In [9]:
# Dropping first few columns
df2.drop([0,1,2,32,35,37,45], inplace=True)
df2.drop([0], axis=1, inplace=True)

columns = ["Graduate and above - Male", "Graduate and above - Female", 
            "Graduate and above - Transgender", "Graduate and above - Total",
            "Professionals (MBA etc.) - Male", "Professionals (MBA etc.) - Female", 
            "Professionals (MBA etc.) - Transgender", "Professionals (MBA etc.) - Total",
            "Status Not known - Male", "Status Not known - Female", 
            "Status Not known - Transgender", "Status Not known - Total"]
df2.columns = columns 
df2.reset_index(drop=True,inplace=True)
df2

,Graduate and above - Male,Graduate and above - Female,Graduate and above - Transgender,Graduate and above - Total,Professionals (MBA etc.) - Male,Professionals (MBA etc.) - Female,Professionals (MBA etc.) - Transgender,Professionals (MBA etc.) - Total,Status Not known - Male,Status Not known - Female,Status Not known - Transgender,Status Not known - Total
0,287,128,0,415,15,7,0,22,148,26,0,174
1,3,0,0,3,0,0,0,0,53,17,0,70
2,62,18,0,80,3,4,0,7,25,6,0,31
3,38,10,0,48,6,8,0,14,7,4,0,11
4,106,47,0,153,6,4,0,10,309,140,0,449
5,17,5,0,22,0,0,0,0,11,3,0,14
6,211,70,0,281,8,4,0,12,125,45,0,170
7,102,20,0,122,2,0,0,2,404,136,0,540
8,35,22,0,57,2,1,0,3,5,2,0,7
9,15,4,0,19,0,0,0,0,44,11,0,55
10,437,173,0,610,37,9,0,46,198,27,0,225
11,171,91,0,262,22,12,0,34,162,42,0,204
12,371,151,0,522,10,1,0,11,156,66,0,222
13,599,134,0,733,18,7,0,25,300,78,0,378
14,1,2,0,3,0,0,0,0,1,0,0,1
15,6,0,0,6,0,0,0,0,11,0,0,11
16,1,0,0,1,1,0,0,1,0,0,0,0
17,0,0,0,0,0,0,0,0,0,0,0,0
18,47,16,0,63,2,2,0,4,1960,893,0,2853
19,79,32,0,111,6,4,0,10,49,4,0,53
20,234,83,0,317,20,7,0,27,78,19,0,97
21,8,1,0,9,0,0,0,0,18,3,0,21
22,658,446,0,1104,105,37,0,142,46,7,0,53
23,227,76,0,303,24,6,0,30,117,32,0,149
24,8,4,0,12,0,0,0,0,0,0,0,0
25,376,86,0,462,0,0,0,0,256,286,0,542
26,91,20,0,111,0,0,0,0,28,7,0,35
27,131,45,0,176,0,1,0,1,2649,1751,0,4400
28,4321,1684,0,6005,287,114,0,401,7160,3605,0,10765
29,3,1,0,4,0,0,0,0,10,1,0,11
30,9,6,0,15,0,0,0,0,5,0,0,5
31,7,5,0,12,0,0,0,0,0,0,0,0
32,116,32,0,148,4,2,0,6,144,33,0,177
33,4,2,0,6,0,0,0,0,17,7,0,24
34,0,0,0,0,0,0,0,0,0,0,0,0
35,0,0,0,0,0,0,0,0,0,0,0,0
36,0,0,0,0,0,0,0,0,18,13,0,31
37,139,46,0,185,4,2,0,6,194,54,0,248
38,4460,1730,0,6190,291,116,0,407,7354,3659,0,11013

In [10]:
df3

,0,1,2,3,4,5,6
0,,,,Male,Female,Transgender,Total
1,,(1),(2),(39),(40),(41),(42)
2,,,STATES,,,,
3,,1,ANDHRA PRADESH,5157,1884,2,7043
4,,2,ARUNACHAL PRADESH,112,48,0,160
5,,3,ASSAM,2337,906,0,3243
6,,4,BIHAR,451,358,0,809
7,,5,CHHATTISGARH,5468,2242,0,7710
8,,6,GOA,234,74,0,308
9,,7,GUJARAT,5506,2542,2,8050
10,,8,HARYANA,3084,917,0,4001
11,,9,HIMACHAL PRADESH,561,296,0,857
12,,10,JHARKHAND,1386,759,0,2145
13,,11,KARNATAKA,9191,3067,1,12259
14,,12,KERALA,6570,1930,0,8500
15,,13,MADHYA PRADESH,9663,4915,0,14578
16,,14,MAHARASHTRA,15433,4472,4,19909
17,,15,MANIPUR,27,17,0,44
18,,16,MEGHALAYA,163,61,0,224
19,,17,MIZORAM,88,20,0,108
20,,18,NAGALAND,36,12,0,48
21,,19,ODISHA,3909,1637,0,5546
22,,20,PUNJAB,1992,623,1,2616
23,,21,RAJASTHAN,4027,1630,1,5658
24,,22,SIKKIM,217,68,0,285
25,,23,TAMIL NADU,11598,5275,10,16883
26,,24,TELANGANA,5893,2164,1,8058
27,,25,TRIPURA,596,249,0,845
28,,26,UTTAR PRADESH,3162,1642,0,4804
29,,27,UTTARAKHAND,667,276,0,943
30,,28,WEST BENGAL,7967,5136,0,13103
31,,,TOTAL (STATES),105495,43220,22,148737
32,,,UNION TERRITORIES,,,,
33,,29,A & N ISLANDS,130,50,0,180
34,,30,CHANDIGARH,80,48,0,128
35,,,D & N HAVELI AND,,,,
36,,31,,113,43,0,156
37,,,DAMAN & DIU,,,,
38,,32,DELHI (UT),2247,895,0,3142
39,,33,JAMMU & KASHMIR,157,130,0,287
40,,34,LADAKH,10,2,0,12
41,,35,LAKSHADWEEP,1,1,0,2
42,,36,PUDUCHERRY,299,109,0,408
43,,,TOTAL (UTs),3037,1278,0,4315
44,,,TOTAL (ALL INDIA),108532,44498,22,153052
45,,,As per data provided by States/UTs.,,,,

In [11]:
# Dropping first few columns
df3.drop([0,1,2,32,35,37,45], inplace=True)
df3.drop([0,1,2],axis=1, inplace=True)

columns = ["Total - Male", "Total - Female", "Total - Transgender", "Total - Total"]
df3.columns = columns 
df3.reset_index(drop=True,inplace=True)
df3

   Total - Male Total - Female Total - Transgender Total - Total
0          5157           1884                   2          7043
1           112             48                   0           160
2          2337            906                   0          3243
3           451            358                   0           809
4          5468           2242                   0          7710
5           234             74                   0           308
6          5506           2542                   2          8050
7          3084            917                   0          4001
8           561            296                   0           857
9          1386            759                   0          2145
10         9191           3067                   1         12259
11         6570           1930                   0          8500
12         9663           4915                   0         14578
13        15433           4472                   4         19909
14           27             17                   0            44
15          163             61                   0           224
16           88             20                   0           108
17           36             12                   0            48
18         3909           1637                   0          5546
19         1992            623                   1          2616
20         4027           1630                   1          5658
21          217             68                   0           285
22        11598           5275                  10         16883
23         5893           2164                   1          8058
24          596            249                   0           845
25         3162           1642                   0          4804
26          667            276                   0           943
27         7967           5136                   0         13103
28       105495          43220                  22        148737
29          130             50                   0           180
30           80             48                   0           128
31          113             43                   0           156
32         2247            895                   0          3142
33          157            130                   0           287
34           10              2                   0            12
35            1              1                   0             2
36          299            109                   0           408
37         3037           1278                   0          4315
38       108532          44498                  22        153052

In [12]:
fin_df = pd.concat([df0, df1, df2, df3], axis=1)

In [13]:
fin_df.to_csv("../dataset/suicide education/2020 suicide education.csv", index=False)