In [1]:
import camelot
import pandas as pd
tables = camelot.read_pdf('../dataset/suicide social/2020 suicide social.pdf', flavor="stream", pages="all")
df1 = tables[0].df
df1.drop([0,1,2,35,36,37], inplace=True)
columns = ['State/UT','male unmarried','female unmarried','t unmarried','total unmarried','male married','female married','t married','total married','m','f','t','tt']
df1.columns=columns
df2 = df1[['State/UT','male unmarried','female unmarried','total unmarried','male married','female married','total married']].copy()
df2

,State/UT,male unmarried,female unmarried,total unmarried,male married,female married,total married
3,1 ANDHRA PRADESH,950,425,1377,4042,1406,5448
4,2 ARUNACHAL PRADESH,40,22,62,47,15,62
5,3 ASSAM,757,311,1068,1496,568,2064
6,4 BIHAR,231,147,378,204,184,388
7,5 CHHATTISGARH,1341,773,2114,3678,1330,5008
8,6 GOA,103,17,120,120,49,169
9,7 GUJARAT,1296,701,1999,4005,1756,5761
10,8 HARYANA,815,261,1076,1949,594,2543
11,9 HIMACHAL PRADESH,171,79,250,374,212,586
12,10 JHARKHAND,631,345,976,645,380,1025
13,11 KARNATAKA,2116,757,2873,6624,2142,8766
14,12 KERALA,1188,412,1600,5010,1358,6368
15,13 MADHYA PRADESH,2533,1596,4129,6887,3190,10077
16,14 MAHARASHTRA,3337,1297,4637,11526,2977,14503
17,15 MANIPUR,15,7,22,12,10,22
18,16 MEGHALAYA,66,37,103,84,21,105
19,17 MIZORAM,50,10,60,35,10,45
20,18 NAGALAND,16,6,22,18,5,23
21,19 ODISHA,209,146,355,367,152,519
22,20 PUNJAB,618,199,817,1307,413,1720
23,21 RAJASTHAN,1165,481,1646,2704,1064,3768
24,22 SIKKIM,97,25,122,111,41,152
25,23 TAMIL NADU,2622,1264,3889,8474,3645,12122
26,24 TELANGANA,1082,435,1518,4540,1592,6132
27,25 TRIPURA,142,68,210,454,180,634
28,26 UTTAR PRADESH,878,480,1358,2005,1015,3020
29,27 UTTARAKHAND,208,98,306,445,171,616
30,28 WEST BENGAL,1497,1003,2500,4172,2914,7086
31,TOTAL (STATES),24174,11402,35587,71335,27394,98732
32,UNION TERRITORIES,,,,,,
33,29 A & N ISLANDS,38,13,51,84,34,118
34,30 CHANDIGARH,26,23,49,53,25,78
38,32 DELHI (UT),619,310,929,1454,542,1996
39,33 JAMMU & KASHMIR,52,53,105,77,60,137
40,34 LADAKH,3,1,4,7,1,8
41,35 LAKSHADWEEP,1,0,1,0,1,1
42,36 PUDUCHERRY,8,8,16,19,6,25
43,TOTAL (UTs),792,424,1216,1758,691,2449
44,TOTAL (ALL INDIA),24966,11826,36803,73093,28085,101181
45,As per data provided by States/UTs. \n,,,,,,

In [2]:
df2.to_csv("../dataset/suicide social/2020 suicide social.csv", index=False)